server.port=8080

# mybatis.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.example.model
mybatis.configuration.use-generated-keys = true
spring.datasource.url= jdbc:mysql://47.101.172.249:3301/config_center?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456kk2021
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

swagger.base-package=org.example.api.controller
swagger.exclude-path=/error/**

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3025957737@qq.com
spring.mail.password=rbbmuhxzzcsadcfi
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

spring.redis.host=47.101.172.249
spring.redis.port=3302
spring.redis.database=0
spring.redis.timeout=3s
spring.redis.ssl=false

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# dev
enable.debug = true
spring.devtools.restart.enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


