server.port=8080

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.example.model
mybatis.configuration.use-generated-keys = true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

swagger.base-package=org.example.api.controller
swagger.exclude-path=/error/**

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

spring.redis.host=
spring.redis.port=
spring.redis.database=0
spring.redis.timeout=3s
spring.redis.ssl=false

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# dev
enable.debug = true
spring.devtools.restart.enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


